<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        button {
          display: inline-block;
          padding: 8px 10px;
          width: 90%;
          border: none;
          border-radius: 5px;
          text-transform: uppercase;
          cursor: pointer;
          color: var(--tg-theme-button-color);
          background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color)
        {

        img {
        max-width: 500px;
        width: 100%
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Shop Online</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/Silver_Champagne_horse.jpg" alt="довольный покупатель">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur incidunt inventore modi possimus voluptates. Accusamus consectetur est ut? Delectus error mollitia officiis quis sed. Atque dolores, ea eaque fugiat hic itaque iure laboriosam nihil porro possimus quis quos suscipit totam veritatis voluptatum? Facilis magni quibusdam vitae? Autem blanditiis error nostrum numquam! A, aliquam at aut eaque eos libero, neque nisi nulla officia possimus quas quod, ut veniam. Ad asperiores at dolorem, doloremque doloribus eaque fugiat itaque molestias quo rem rerum, voluptate! Ab aliquid architecto beatae, blanditiis consectetur deleniti dolore dolorum ducimus fugiat inventore iusto laboriosam, mollitia natus obcaecati pariatur quos!</p>
        <button id="buy">Купить</button>
    </div>
<script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>